@import "reset.less";

body{
	font-family: 'Open Sans Condensed', sans-serif;
	text-align: center;
	background: #f5f5f5;
	margin:0;
	font-size:10px;
}

.ovfh{
	overflow: hidden;
}

.content{
	width:600px;
	margin:0 auto;
}

.header{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;

	moz-box-shadow: 3px 3px rgba(5,69,132,1);
	-webkit-box-shadow: 3px 3px rgba(5,69,132,1);
	box-shadow: 3px 3px rgba(5,69,132,1);

	background: #0080ff;
	padding:5px 0;
	margin:30px auto;
	h1{ 
		color:#fff;
		font-size:3.5em;
		padding:20px 0;
		font-weight: normal;
	}
}

.form{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: #dcdcdc;
	padding:20px 0;
	-moz-box-shadow: 3px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 3px 3px rgba(0,0,0,0.5);
	box-shadow: 3px 3px rgba(0,0,0,0.5);
	h2{
		font-size:3em;
		color:#00458a;
		margin:5px 0 5px;
		font-weight: normal;
	}
	i{
		font-size:1.8em;
		margin:0 10px;
		color:rgba(0,0,0,0.5);
	}
	input{
		font-family: 'Open Sans Condensed', sans-serif;
		border:1px solid rgba(0,0,0,0.5);
		font-size:1.6em;
	}
	.input_time{
		width:60px;
		text-align: center;
	}
	.btAdd{
		font-family: 'Open Sans Condensed', sans-serif;
		background: #0080ff;
		color:#fff;
		border:none;
		font-size:1.6em;
		-moz-box-shadow: 1px 1px rgba(0,0,0,0.5);
		-webkit-box-shadow: 1px 1px rgba(0,0,0,0.5);
		box-shadow: 1px 1px rgba(0,0,0,0.5);
		padding:1px 10px;
	}
	.error{
		width:70%;
		font-size:2em;
		background: rgba(243,117,103, 0.5);
		border:1px dotted #3d3d3d;
		margin:15px auto;
		display: block;
	}
}

.listExercises{
	margin-top:30px;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	background: #0080ff !important;
	-moz-box-shadow: 3px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 3px 3px rgba(0,0,0,0.5);
	box-shadow: 3px 3px rgba(0,0,0,0.5);
	p{
		font-size:1.6em;
	}
	.titleList{
		-webkit-border-top-left-radius: 10px;
		-webkit-border-top-right-radius: 10px;
		-moz-border-radius-topleft: 10px;
		-moz-border-radius-topright: 10px;
		background: #0080ff !important;
		color:#fff;
		font-size:2em;
		.order{
			cursor:pointer;
		}
	}
	.row-grain{
		background:#cbddee !important;
	}
	.row{
		float:left;
		width:100%;
		border-left: 1px solid #dcdcdc;
		border-right: 1px solid #dcdcdc;
		border-bottom: 1px solid #dcdcdc;
		padding:10px 0;
		background: #fff;
		span{
			font-size:1.8em;
		}
		div{
			float:left;
			width:100px;
			text-align:center;
			height:20px;
			line-height: 20px;
		}
		.time{

		}
		.type, .date{

			width:200px;
		}
		.delete{
			i{
				font-size:2em;
				color:#B95E70;
			}
			cursor: pointer;
		}
	}
}
.result{
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: #dcdcdc;
	padding:5px 0;
	-moz-box-shadow: 3px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 3px 3px rgba(0,0,0,0.5);
	box-shadow: 3px 3px rgba(0,0,0,0.5);
	margin-top:25px;
	h3{
		font-size:2.2em;
		color:#000;
		font-weight: normal;
		margin:10px 0;
		span{
			font-weight: bold;
		}
	}
}